name=T-Minus_Examples
version=1.0
author=T-Minus Engineering, Eric Smit
maintainer=T-Minus Engineering
sentence=Exampels for the T-Minus board
paragraph=This librarie is for using the T-Minus board.
category=Other
url=http://www.t-minus.nl
architectures=avr

