name=cansatAsgardCSPU
version=1.0.0
author=CSPU
maintainer=A.Baudhuin <baudhuina@cspu.be>
sentence=Common code for CSPU's Isatis (CanSat) & Asgard projects
paragraph=This library provides general purpose classes for the standard behavior of an Arduino-based measuring device.
category=Device Control
url=http://www.dummy.org
architectures=*
dot_a_linkage=true